<resources>
    <string name="app_name"></string>
    <!-- Strings related to login -->
    <string name="prompt_email">Merci d\'entrer votre adresse em@il</string>
    <string name="prompt_password">Merci d\'entrer votre mot de passe</string>
    <string name="action_sign_in">Se connecter</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="action_new_user">Nouvel utilisateur?</string>
    <string name="title_activity_registration">Registration</string>
    <string name="masculin">Homme</string>
    <string name="feminin">Femme</string>
    <string-array name="spinnerInstruments">
        <item>Guitare</item>
        <item>Piano</item>
        <item>Saxophone</item>
        <item>Trompette</item>
        <item>Percussion</item>
        <item>Batterie</item>
        <item>Basse</item>
        <item>Violon</item>
        <item>Flute</item>
    </string-array>
    <string-array name="spinnerStyle">
        <item>Blues</item>
        <item>Electro</item>
        <item>Métal</item>
        <item>Pop</item>
        <item>Rythm\'n\'blues</item>
        <item>Rock</item>
        <item>Punk</item>
        <item>Rap,Hip-Hop</item>
        <item>Jazz</item>
        <item>Latino</item>
        <item>Disco</item>
        <item>Country</item>
        <item>Reggae</item>
        <item>Soul</item>
        <item>Variétés</item>
    </string-array>
    <string name="title_activity_test">test</string>


</resources>
