<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackgroundApp"
    android:fillViewport="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/linear">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:src="@drawable/saxophone" />

        <!--  Instruments played -->
        <TextView
            android:id="@+id/textViewInstruments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruments joués"

            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Spinner
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerInstruments"
            android:layout_toLeftOf="@id/addButtonInstrument"
            android:layout_alignParentLeft="true"
            />

            <!--arrondir le bouton-->
            <Button
                android:id="@+id/addButtonInstrument"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="+"/>

        </RelativeLayout>
        <!--  Style played -->
        <TextView
            android:id="@+id/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style de musique joués"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerStyle"
                android:layout_toLeftOf="@id/addButtonStyle"
                android:layout_alignParentLeft="true"
                />

            <!--arrondir le bouton-->
            <Button
                android:id="@+id/addButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="+"
               />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <ListView
                android:id="@+id/listInstruments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorBackgroundApp">

            </ListView>

            <ListView
                android:id="@+id/listStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/listInstruments"
                android:background="@color/colorBackgroundApp">


            </ListView>
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_city">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Groupe actuel"/>
        </android.support.design.widget.TextInputLayout>



        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En recherche de groupe"
            android:textSize="18sp"
            android:textColor="@color/hintColor"
            android:layout_marginBottom="8dp"
            />

        <!-- SignUp Button -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            >
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel_signup"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorApp"
                android:text="Retour"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="24dp"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </View>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_finish_signUp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorApp"
                android:text="Je m'inscris !"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="24dp"

                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>